So, how has patrol been? #speaker:Guard 1 #portrait:Turnip #layout:Left
With the festival and the knights here, a very little. #speaker:Guard 2 #portrait:Turnip #layout:Right
The knights are taking over our job, so why don't we enjoy the festival? #speaker:Guard 3 #portrait:Carrot #layout:Right
You say that because you have yet to see much action, trust me, this is the perfect time. #speaker:Guard 1 #portrait:Turnip #layout:Left
Ha! Says the one who has been sleeping all day! #speaker:Guard 3 #portrait:Carrot #layout:Right
That aside, he has a point, with the Holy Garlic here I don't think anything bad could happen. #speaker:Guard 2 #portrait:Turnip #layout:Right
It is exactly because its here that- 
<i>CRASH<i>
and here we go. 
#speaker:Guard 1 #portrait:Turnip #layout:Left
Alright, we will deal with the stranglers. Keep them from getting to the houses.
