So, how has patrol been? #speaker:Guard 1 #portrait:Turnip #layout:left
with the festival and the knights here, a very little #speaker:Guard 2 #portrait:Turnip #layout:right
The knights are taking over our job, so why don't we enjoy the festival? #speaker:Guard 3 portrait:Carrot #layout:right
You say that because you have yet to see much action, trust me, this is the perfect time #speaker:Guard 1 #portrait:Turnip #layout:left
Ha! Says the one who has been sleeping all day! #speaker:Guard 3 portrait:Carrot #layout:right
That aside, Guard 3 has a point, with the Holy Garlic here I don't think anything bad could happen. #speaker:Guard 2 #portrait:Turnip #layout:right
It is exactly because its here that- 
CRASH!!
and here we go. 
Alright, we will deal with the stranglers. Keep them from getting to the houses.
#speaker:Guard 1 #portrait:Turnip #layout:left