Nice Kill!! #speaker:DEV 1 #portrait:DEV_Portrait #layout:tutorial_right

Im sorry but for this next lesson we've had to damage your swordsman. #speaker:DEV 1 #portrait:DEV_Portrait_Nerv #layout:tutorial_right

#speaker:DEV 1 #portrait:DEV_Portrait #layout:tutorial_right
Go ahead and click on them, you'll see that the health bar has gone down. Lets fix that!!

There should be a button labled ITEMS, it works similar to the stats menu.
Once you see the menu click on the first one in the list, it is a healing potion. After you clicked on it a USE button should have appeared, click on that too.

Lets do a brief rundown of all the items.
we can skip the heal potion since we just went over that.
Second in the list is a power buff, it'll increase that characters power for one turn.
Third is a defense buff, its the same as the power buff but for your defense.
Last we have the healing scroll which can heal all you charcters by 4 health points. 

Like always hit the end turn when you're done. #speaker:DEV 1 #portrait:DEV_Portrait_MC #layout:tutorial_right