Hey there player. Ready to learn how to play. #speaker:DEV #portrait:DEV_Portrait  #layout:right

First off lets talk about how to move. #speaker:DEV #portrait:DEV_Portrait_MC  #layout:right

Start by clicking the character you want to move.
You should then see a button labeled MOVE, click on it!
Some tiles will be highlighted in blue now. That's how far you can move.
Go ahead an click on any of those tiles.

Once you've moved all you characters click on the END TURN button to let the enemies take their turn.
