You did a great job!!
So the enemy moved closer to you, its now time to attack.
But first let go over your charcters stats. 
There again should be a button on your charcters menu called STATS. 
A new menu should pop up, listing all the inportant stats, which will be different for each character.
The stats include: your characters type, movement range, power, hartyness(defense), health and power range.

Now lets get on to attacking.
Very similar to moving there will be a button labled ATTACK, clicking on it will show your attack range.
If an enemy is on one of the highlighted tiles you can click on them to do some damage.

Once you've finished with that your going to want to click the end turn button again. 