You did a great job!! #speaker:DEV 1 #portrait:DEV_Portrait #layout:tutorial_right
So the enemy moved closer to you, its now time to attack.

But first lets go over your character stats.
Theres again should be a button on your characters menu called STATS.
A new menu should pop up when you click it. This lists all the important stats, which will be different for each character.
The stats include: your characters type, movement range, power, hardyness(defense), health and power range. 

Now lets get on to attacking.
Very similar to moving, there will be a button labeled ATTACK, clicking on it will show your attack range.
If an enemy is on one of the red highlighted tiles you can click on them to do some damage.
#speaker:DEV 1 #portrait:DEV_Portrait_MC #layout:tutorial_right
Once you've finished with that your going to want to click the END TURN button again.