Hey there player. Ready to learn how to play? #speaker:Designer 1 #portrait:DEV4_Portrait #layout:tutorial_right
First off moving the screen around.
To do this you are going to want to hold down the RIGHT MOUSE BUTTON and move your mouse around.
You are also able to zoom in and out with the scroll wheel.
#speaker:Designer 1 #portrait:DEV4_Portrait_MC #layout:tutorial_right


Now let's talk about how to move your characters. 
#speaker:Designer 1 #portrait:DEV4_Portrait #layout:tutorial_right

Start by clicking the character you want to move.
You should then see a button labeled MOVE, click on it!
Some tiles will be highlighted in blue now. That's how far you can move.
Go ahead and click on any of those tiles.

#speaker:Designer 1 #portrait:DEV4_Portrait_MC #layout:tutorial_right
Once you've moved all your characters click on the END TURN button to let the enemies take their turn.

