Nice Kill!!

Im sorry but for this next lesson we've had to damage your swordsman.

Go ahead and click on them, you'll see that the health bar has gone donw. Lets fix that!!

There should be a button labled ITEMS, it works similar to the stast menu.
Once you see the menu clcik on the first one in the list, it is a healing potion. After you clicked on it a USE button should have apperared, click on that too.

Lets do a brief rundown of all the items.
we can skip the heal potion since we just went over that.
Second in the list is a power buff, it'll increase that characters power for one turn.
Third is a defense buff, its the same as the power buff but for your defense.
Forth is a revive which can be used to bring any dead character back.
Last we have the healing scroll which can heal all you charcters by 4 health points. 

Like always hit the end turn when your done.