Tile Scores: 
(11, 4, -15) - Score: -14.28571
(10, 5, -15) - Score: -14.28571
(11, 5, -16) - Score: 0
(11, 3, -14) - Score: -40.57143
(10, 4, -14) - Score: -40.57143
(9, 5, -14) - Score: -40.57143
(12, 2, -14) - Score: -40.57143
(11, 2, -13) - Score: -54.85714
(10, 3, -13) - Score: -54.85714
(9, 4, -13) - Score: -54.85714
(8, 5, -13) - Score: -54.85714
(13, 5, -18) - Score: 0
(13, 4, -17) - Score: 0
(13, 1, -14) - Score: -26.28571
(12, 1, -13) - Score: -40.57143
(11, 1, -12) - Score: -49.85714
(10, 2, -12) - Score: -59.14286
(9, 3, -12) - Score: -59.14286
(8, 4, -12) - Score: -64.14285
