Tile Scores: 
(15, 10, -25) - Score: -3.402823E+38
(16, 10, -26) - Score: 3
(15, 11, -26) - Score: 3
(15, 12, -27) - Score: -4.5
(19, 6, -25) - Score: 0
(18, 8, -26) - Score: 5
(17, 9, -26) - Score: -4.5
(17, 10, -27) - Score: -4.5
(16, 11, -27) - Score: -4.5
(20, 6, -26) - Score: 0
(19, 7, -26) - Score: 0
(19, 8, -27) - Score: 0
(18, 9, -27) - Score: 5
(18, 10, -28) - Score: 5
(21, 6, -27) - Score: 0
(20, 7, -27) - Score: 0
(20, 8, -28) - Score: 0
(19, 9, -28) - Score: 0
(19, 10, -29) - Score: 0
(21, 7, -28) - Score: 0
(21, 8, -29) - Score: 0
(20, 9, -29) - Score: 0
(20, 10, -30) - Score: 0
(21, 9, -30) - Score: 0
