Tile Scores: 
(3, 9, -12) - Score: 0
(2, 10, -12) - Score: 0
(3, 10, -13) - Score: 0
(2, 9, -11) - Score: 0
(2, 11, -13) - Score: 0
(3, 11, -14) - Score: 0
(5, 8, -13) - Score: 0
(1, 9, -10) - Score: 0
(1, 12, -13) - Score: 0
(2, 12, -14) - Score: 0
(3, 12, -15) - Score: 0
(4, 11, -15) - Score: 0
(6, 8, -14) - Score: 0
(6, 7, -13) - Score: -14.28571
(0, 10, -10) - Score: 0
(1, 8, -9) - Score: 0
(0, 9, -9) - Score: 0
(0, 13, -13) - Score: 0
(1, 13, -14) - Score: 0
(2, 13, -15) - Score: 0
(3, 13, -16) - Score: 0
(4, 12, -16) - Score: 0
(5, 11, -16) - Score: 0
(6, 10, -16) - Score: 0
(7, 6, -13) - Score: -28.57143
(6, 6, -12) - Score: -28.57143
(-1, 11, -10) - Score: 0
(-1, 10, -9) - Score: 0
(0, 8, -8) - Score: 0
(-1, 9, -8) - Score: 0
