Tile Scores: 
(2, 10, -12) - Score: 0
(3, 10, -13) - Score: 0
(2, 12, -14) - Score: -100
(5, 8, -13) - Score: 0
(4, 9, -13) - Score: 0
(4, 10, -14) - Score: 0
(3, 11, -14) - Score: 0
(3, 12, -15) - Score: -100
(2, 13, -15) - Score: -100
(5, 10, -15) - Score: 0
(4, 11, -15) - Score: 0
(4, 12, -16) - Score: -100
(3, 13, -16) - Score: -100
(6, 9, -15) - Score: 0
(6, 10, -16) - Score: 0
(5, 11, -16) - Score: 0
(5, 12, -17) - Score: -100
(4, 13, -17) - Score: -100
(7, 9, -16) - Score: 0
(7, 10, -17) - Score: 0
(6, 12, -18) - Score: -100
(5, 13, -18) - Score: -100
(8, 9, -17) - Score: 0
(8, 10, -18) - Score: -100
(7, 11, -18) - Score: -100
