Tile Scores: 
(5, 4, -9) - Score: 5
(4, 5, -9) - Score: 5
(4, 6, -10) - Score: -4.5
(7, 2, -9) - Score: 0
(6, 3, -9) - Score: 0
(5, 5, -10) - Score: -4.5
(5, 6, -11) - Score: 3
(4, 7, -11) - Score: -4.5
(8, 2, -10) - Score: 0
(7, 3, -10) - Score: 5
(7, 4, -11) - Score: -4.5
(6, 5, -11) - Score: 3
(6, 6, -12) - Score: -3.402823E+38
(5, 8, -13) - Score: -4.5
(9, 2, -11) - Score: 0
(8, 3, -11) - Score: 5
(8, 4, -12) - Score: -4.5
(7, 5, -12) - Score: 3
(7, 6, -13) - Score: 3
(6, 7, -13) - Score: 3
(6, 8, -14) - Score: -4.5
(10, 2, -12) - Score: 0
(9, 3, -12) - Score: 5
(9, 4, -13) - Score: 5
(8, 5, -13) - Score: -4.5
(7, 7, -14) - Score: -4.5
(7, 8, -15) - Score: 5
(10, 3, -13) - Score: 0
(10, 4, -14) - Score: 0
(8, 7, -15) - Score: 5
